spring.output.ansi.enabled=always

logging.level.org=ERROR
logging.level.springfox=ERROR
logging.level.de.angelasensio=DEBUG
# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n){yellow}
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n
logging.file=application.log